# VoxelGamesLibv3

./: .editorconfig  .gitignore  README.md  pom.xml
data/features/: TestFeature.js
data/gametypes/: TestGameType.js
data/phases/: TestPhase2.js
gametypes/: TestGameType.js
impls/: pom.xml
impls/src/main/java/com/voxelgameslib/: ImplResolver.java
module-util/: pom.xml
module-util/src/main/java/com/voxelgameslib/util/: API.java  GuiceFactory.java  Identifier.java  ImplementsModule.java  ModuleFactory.java
modules/eventbus/: README.md  pom.xml
modules/eventbus/eventbus-api/: pom.xml
modules/eventbus/eventbus-api/src/main/java/com/voxelgameslib/eventbus/: EventBus.java  EventBusInjectionPoint.java  EventBusModule.java  EventBusModuleFactory.java  EventHandler.java  Priority.java  package-info.java
modules/eventbus/eventbus-impl-default/: LICENSE.txt  pom.xml
modules/eventbus/eventbus-impl-default/src/main/java/com/voxelgameslib/eventbus/impl/: AnnotatedSubscriberFinder.java  DefaultEventBus.java  DefaultEventHandler.java  EventBusImplModule.java  EventHandler.java  HierarchyCache.java  MethodEventHandler.java  Subscribe.java  SubscriberFindingStrategy.java  package-info.java
modules/eventbus/eventbus-impl-default/src/main/java/com/voxelgameslib/eventbus/impl/impl/: AnnotatedSubscriberFinder.java  DefaultEventBus.java  EventHandler.java  (+5 more)
modules/eventbus/eventbus-impl-default/src/test/java/com/voxelgameslib/eventbus/impl/: EventBusTest.java
modules/eventbus/src/main/java/com/voxelgameslib/eventbus/: AnnotatedSubscriberFinder.java  EventBus.java  EventHandler.java  HierarchyCache.java  MethodEventHandler.java  Subscribe.java  SubscriberFindingStrategy.java
modules/eventbus/src/test/java/com/voxelgameslib/eventbus/: EventBusTest.java
modules/game/: pom.xml
modules/game/game-api/: pom.xml
modules/game/game-api/src/main/java/: module-info.java
modules/game/game-api/src/main/java/com/voxelgameslib/game/: Feature.java  FeatureResolver.java  Game.java  GameController.java  GameInjectionPoint.java  GameInstance.java  GameModuleFactory.java  GameResolvers.java  GameType.java  GameTypeResolver.java  Phase.java  PhaseResolver.java  package-info.java
modules/game/game-api/src/main/java/com/voxelgameslib/game/builder/: GameTypeBuilder.java  PhaseBuilder.java
modules/game/game-api/src/main/java/com/voxelgameslib/game/events/: FeatureStartEvent.java
modules/game/game-impl-default/: pom.xml
modules/game/game-impl-default/src/main/java/: module-info.java
modules/game/game-impl-default/src/main/java/com/voxelgameslib/game/impl/: AbstractGame.java  CodeGameTypeResolver.java  FeatureImpl.java  GameControllerImpl.java  GameImplModule.java  GameInstanceImpl.java  GameResolversImpl.java  GameTypeImpl.java  PhaseImpl.java  ScriptGameTypeResolver.java  package-info.java
modules/game/game-impl-default/src/main/java/com/voxelgameslib/game/impl/builder/: GameTypeBuilderImpl.java  PhaseBuilderImpl.java
modules/game/game-script-resolver/: pom.xml
modules/game/game-script-resolver/src/main/java/com/voxelgameslib/game/scriptresolver/: AbstractScriptResolver.java  GameScriptResolverModule.java  ScriptFeature.java  ScriptFeatureResolver.java  ScriptGameTypeResolver.java  ScriptPhaseResolver.java
modules/script/: pom.xml
modules/script/script-api/: pom.xml
modules/script/script-api/src/main/java/com/voxelgameslib/script/: ScriptContextHolder.java  ScriptController.java  ScriptInjectionPoint.java  ScriptModuleFactory.java  package-info.java
modules/script/script-impl-default/: pom.xml
modules/script/script-impl-default/src/main/java/com/voxelgameslib/script/impl/: GraalScriptContextHolder.java  ScriptControllerImpl.java  ScriptImplModule.java  package-info.java
modules/text/: pom.xml
modules/text/text-api/: pom.xml
modules/text/text-api/src/main/java/: module-info.java
modules/text/text-api/src/main/java/com/voxelgameslib/text/: Text.java  TextInjectionPoint.java  TextModuleFactory.java  package-info.java
modules/text/text-impl-default/: pom.xml
modules/text/text-impl-default/src/main/java/com/voxelgameslib/text/impl/: TextImpl.java  TextImplModule.java  package-info.java
modules/text/text-impl-test/: pom.xml
modules/text/text-impl-test/src/main/java/com/voxelgameslib/text/testimpl/: TextTestImpl.java  TextTestImplModule.java  package-info.java
modules/user/: pom.xml
modules/user/user-api/: pom.xml
modules/user/user-api/src/main/java/: module-info.java
modules/user/user-api/src/main/java/com/voxelgameslib/user/: User.java  UserModuleFactory.java  package-info.java
modules/user/user-impl-default/: pom.xml
modules/user/user-impl-default/src/main/java/com/voxelgameslib/user/impl/: UserImpl.java  UserImplModule.java  package-info.java
modules/util/: pom.xml
modules/util/util-api/: pom.xml
modules/util/util-api/src/main/java/: module-info.java
modules/util/util-api/src/main/java/com/voxelgameslib/util/: Identifier.java  UtilInjectionPoint.java  UtilModule.java  UtilModuleFactory.java  VGLInjectionPoint.java  VGLModule.java  package-info.java
modules/util/util-impl-default/: pom.xml
modules/util/util-impl-default/src/main/java/com/voxelgameslib/util/impl/: IdentifierImpl.java  UtilImplModule.java  UtilModuleImpl.java  package-info.java
voxelgameslib/: pom.xml
voxelgameslib-bukkit/: pom.xml
voxelgameslib-core/: pom.xml
voxelgameslib-core/src/main/java/com/voxelgameslib/core/: VoxelGamesLibPlatform.java  package-info.java
voxelgameslib-core/src/main/resources/: logback.xml
voxelgameslib-dummy/: pom.xml
voxelgameslib-dummy/src/main/java/com/voxelgameslib/dummy/: DummyPlatform.java  package-info.java
voxelgameslib-dummy/src/test/java/com/voxelgameslib/dummy/: DummyPlatformTest.java
voxelgameslib/src/main/java/: module-info.java
voxelgameslib/src/main/java/com/voxelgameslib/voxelgameslib/: Test.java  VoxelGamesLibModule.java  package-info.java
voxelgameslib/src/main/java/com/voxelgameslib/voxelgameslib/test/: Test.java  TestFeature.java  test.js
voxelgameslib/src/main/resources/: test.py  test.rb
