<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>voxelgameslib-parent</artifactId>
        <groupId>com.voxelgameslib</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>game</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.voxelgameslib</groupId>
                <artifactId>game-api</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.voxelgameslib</groupId>
                <artifactId>game-impl-default</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>game-api</module>
        <module>game-impl-default</module>
    </modules>
</project>
