<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>script</artifactId>
        <groupId>com.voxelgameslib</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>script-impl-default</artifactId>

    <properties>
        <graalvm.version>19.0.0</graalvm.version>
        <compiler.dir>${project.build.directory}/compiler</compiler.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.voxelgameslib</groupId>
            <artifactId>script-api</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <!-- graal <3 -->
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>profiler</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>chromeinspector</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins> <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>process-test-classes</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.graalvm.compiler</groupId>
                                <artifactId>compiler</artifactId>
                                <version>${graalvm.version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>compiler.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.graalvm.truffle</groupId>
                                <artifactId>truffle-api</artifactId>
                                <version>${graalvm.version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>truffle-api.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.graalvm.sdk</groupId>
                                <artifactId>graal-sdk</artifactId>
                                <version>${graalvm.version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>graal-sdk.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${compiler.dir}</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>
